<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <h1>Snowman Letter Game</h1>
      </header>

      <section class="display display-instructions">
        <h1 id="snowman">☃️</h1>
        <div>
          <h4>Instructions:</h4>
          <p>
            The snowman has a letter, can you guess what it is under 10 tries?
          </p>
        </div>
        <b>Start by pressing any letter key!</b>
      </section>

      <section id="game" class="display">
        <section class="display-game">
          <p>Your guess: <span id="player-guess"></span></p>
          <p>Already Guessed: <span id="guessed"></span></p>
          <p>Guesses remaining:<span id="remaining"></span></p>
        </section>
        <section>
          <p id="game-status"></p>
        </section>
      </section>
    </div>

    <script src="main.js"></script>
  </body>
</html>
